{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/app.config.server.ts",
    "src/app/app.config.ts",
    "src/app/app.routes.server.ts",
    "src/main.server.ts",
    "src/server.ts",
    "src/app/app-routing.module.ts"
  ]
}
